    __  ___                    ______                           __                     
   /  |/  /___ _____  ___     / ____/__  ____  ___  _________ _/ /_____  _____         
  / /|_/ / __ `/_  / / _ \   / / __/ _ \/ __ \/ _ \/ ___/ __ `/ __/ __ \/ ___/         
 / /  / / /_/ / / /_/  __/  / /_/ /  __/ / / /  __/ /  / /_/ / /_/ /_/ / /             
/_/  /_/\__,_/ /___/\___/   \____/\___/_/ /_/\___/_/   \__,_/\__/\____/_/              
                                                         __             ______  ___  __
                                                        / /_  __  __   / __ \ \/ / |/ /
                                                       / __ \/ / / /  / /_/ /\  /|   / 
                                                      / /_/ / /_/ /  / ____/ / //   |  
                                                     /_.___/\__, /  /_/     /_//_/|_|  
                                                           /____/                      